{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "npm run build && npm run start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@hookform/resolvers": "^2.9.10",
    "aws-sdk": "^2.1300.0",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.2",
    "contentful": "^9.2.5",
    "date-fns": "^2.11.1",
    "fast-safe-stringify": "^2.1.1",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.3.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.42.1",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^5.3.4",
    "react-responsive": "^9.0.2",
    "react-simple-image-viewer": "^1.2.2",
    "react-slick": "^0.29.0",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "sass": "^1.55.0",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.11.2",
    "@types/react": "18.0.21",
    "next-sitemap": "^3.1.30",
    "typescript": "4.8.4"
  }
}
